<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Fav Icon -->
  <link rel="shortcut icon" href="images/fa">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/all.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">

  <!-- <link rel="stylesheet" href="css/switcher.css"> -->
  <link rel="stylesheet" href="rs-plugin/css/settings.css">
  <!-- Jquery Fancybox CSS -->
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" media="screen" />
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/gallery.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"  id="colors">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
  <title>JCG Pinturas & Servicios Integrales</title>
  <meta name="descripcion" content="JCG Pinturas & Servicios Integrales ofrece servicios de pintura en general en Benalmádena y la zona de Málaga para lo que el cliente necesite.">
</head>
<body>

<!--Header Start-->
<div id="home" class="header-wrap">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-12 navbar-light">
        <div class="logo"> <a href="index.html"><img alt="imagen del logo de la empresa" class="logo-default" src="images/Foto-redonda_logo.png"></a></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="navigation-wrap" id="filters">
          <nav class="navbar navbar-expand-lg navbar-light"> <a class="navbar-brand" href="#">Menu</a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <button class="close-toggler" type="button" data-toggle="offcanvas"> <span><i class="fas fa-times-circle" aria-hidden="true"></i></span> </button>
              <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link active" href="#home">HOME<span class="sr-only">(current)</span></a> </li>
                <li class="nav-item"><a class="nav-link" href="#nosotros">NOSOTROS</a></li>
                <li class="nav-item"><a class="nav-link" href="#trabajos">TRABAJOS</a></li>
                <li class="nav-item"><a class="nav-link" href="#contacto">CONTACTO</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Header End--> 

<!-- Revolution slider start -->
<div class="tp-banner-container">
  <div class="tp-banner">
    <ul>
      <li data-slotamount="7" data-transition="3dcurtain-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="primera imagen del slider" src="images/flag1.png" data-lazyload="images/flag1.png"></li>
      <li data-slotamount="7" data-transition="3dcurtain-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="primera imagen del slider" src="images/car1.png" data-lazyload="images/car1.png">
        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="350" data-speed="1500" data-start="1600" style="font-family:'Batman'"><span> JCG </span></div>
        <div class="caption lfb large-title tp-resizeme slidertext3" data-x="center" data-y="420" data-speed="1500" data-start="1600"> SOMOS UN GRUPO DE PERSONAS <br/>
          QUE SE DEDICAN PROFESIONALMENTE A LA PINTURA Y A OTROS SERVICIOS</div>
      </li>
      <li data-slotamount="7" data-transition="slotzoom-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="segunda imagen del slider" src="images/car2.png" data-lazyload="images/car2.png">
        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="350" data-speed="1500" data-start="1600" style="font-family:'Batman'"><span> JCG </span></div>
        <div class="caption lfb large-title tp-resizeme slidertext3" data-x="center" data-y="420" data-speed="1500" data-start="1600"> TRABAJOS DEDICADOS <br/>
          CON REFERENCIAS POSITIVAS EN TODA LA ZONA DE LA COSTA DEL SOL</div>
      </li>
      <li data-slotamount="7" data-transition="slotzoom-horizontal" data-masterspeed="1000" data-saveperformance="on"> <img alt="tercera imagen del slider" src="images/foto2.jpeg" data-lazyload="images/foto2.jpeg">
        <div class="caption lft large-title tp-resizeme slidertext2" data-x="center" data-y="350" data-speed="1500" data-start="1600" style="font-family:'Batman'"><span> JCG </span></div>
        <div class="caption lfb large-title tp-resizeme slidertext3" data-x="center" data-y="420" data-speed="1500" data-start="1600"> HACEMOS PRESUPUESTOS A SU MEDIDA <br/>
          TANTO PARA TRABAJOS GRANDES COMO PARA OTROS NO TANTO</div>
        </li>
    </ul>
  </div>
</div>
<!-- Revolution slider end --> 

<!-- School Start -->
<div id="nosotros" class="our-course-categories-two ">
  <div class="container">
    <div class="categories_wrap">
      <ul class="row unorderList">
        <li class="col-lg-3 col-md-6"> 
          <!-- single-course-categories -->
          <div class="categories-course">
            <div class="item-inner">
              <div class="cours-icon"> <span class="coure-icon-inner"> <img src="images/team.png" alt="imagen_equipo" style="display:inline-block"> </span> </div>
              <div class="cours-title">
                <h4>EQUIPO</h4>
                <p style='text-align:justify'>Contamos con trabajadores responsables de primer nivel capacitados para los trabajos requeridos por el cliente.</p>
              </div>
            </div>
          </div>
          <!--// single-course-categories --> 
        </li>
        <li class="col-lg-3 col-md-6"> 
          <!-- single-course-categories -->
          <div class="categories-course">
            <div class="item-inner">
              <div class="cours-icon"> <span class="coure-icon-inner"> <img src="images/work.png" alt="imagen_trabajos" style="display:inline-block"> </span> </div>
              <div class="cours-title">
                <h4>TRABAJOS</h4>
                <p style='text-align:justify'>Pinturas, impermeabilizaciones, rehabilitación de fachadas, jardinería, mantenimiento de piscinas, etc.</p>
              </div>
            </div>
          </div>
          <!--// single-course-categories --> 
        </li>
        <li class="col-lg-3 col-md-6"> 
          <!-- single-course-categories -->
          <div class="categories-course" >
            <div class="item-inner">
              <div class="cours-icon"> <span class="coure-icon-inner"> <img src="images/map_icon.png" alt="imagen_ubicacion" style="display:inline-block"> </span> </div>
              <div class="cours-title">
                <h4>UBICACIÓN</h4>
                <p style='text-align:justify'>Ubicados en Arroyo de la Miel, Benalmádena. Trabajamos en toda la zona de Málaga. Consultar por otras zonas.</p>
              </div>
            </div>
          </div>
          <!--// single-course-categories --> 
        </li>
        <li class="col-lg-3 col-md-6"> 
          <!-- single-course-categories -->
          <div class="categories-course">
            <div class="item-inner">
              <div class="cours-icon"> <span class="coure-icon-inner"> <img src="images/presupuesto.png" alt="imagen_presupuesto" style="display:inline-block"> </span> </div>
              <div class="cours-title">
                <h4>PRESUPUESTOS</h4>
                <p style='text-align:justify'>Puede solicitar su presupuesto sin cargo a través del formulario de contacto, telefónicamente, por whatsapp o por e-mail.</p>
              </div>
            </div>
          </div>
          <!--// single-course-categories --> 
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- School End --> 

<!-- Trabajos Start -->
<br>
<div id="trabajos" class="innerHeading-wrap">
  <div class="container">
    <h1>NUESTROS TRABAJOS</h1>
  </div>
</div>

<!-- Gallery -->
<br>
<h1 class="galeria">Impermeabilización, pintura en piscinas, pintura especial en suelos, rehabilitación de piscinas</h1>
<div class="gallery">
  <figure>
    <img src="images/remera1.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/buzo.png" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work25.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work23.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work24.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work26.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work27.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work28.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work29.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work30.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work31.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work32.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work33.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work34.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work35.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work36.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work37.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work38.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work39.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work40.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work41.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work45.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work46.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work49.jpeg" alt="imagen de trabajo de pintura en piscinas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en piscinas y mantenimiento <small>Benalmádena</small></figcaption>
  </figure>
</div>
<h1 class="galeria">Pintura en rejas</h1>
<div class="gallery">
  <figure>
    <img src="images/work53.jpeg" alt="imagen de trabajo de pintura en rejas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en rejas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work03.jpeg" alt="imagen de trabajo de pintura en rejas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en rejas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work50.jpeg" alt="imagen de trabajo de pintura en rejas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en rejas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work54.jpeg" alt="imagen de trabajo de pintura en rejas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en rejas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work78.jpeg" alt="imagen de trabajo de pintura en rejas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en rejas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work79.jpeg" alt="imagen de trabajo de pintura en rejas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en rejas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work80.jpeg" alt="imagen de trabajo de pintura en rejas" width="600" height="300" style="object-fit:cover">
    <figcaption>Pintura en rejas <small>Benalmádena</small></figcaption>
  </figure>
</div>
<h1 class="galeria">Reparación de cornisas y pintura de petos</h1>
<div class="gallery">
  <figure>
    <img src="images/work02.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work13.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work11.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work12.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work14.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work22.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work15.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work17.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work18.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work19.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work16.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work20.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work21.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work22.jpeg" alt="imagen de trabajo de reparación de cornisas y pintura de petos" width="600" height="300" style="object-fit:cover">
    <figcaption>Reparación de cornisas y pintura de petos <small>Benalmádena</small></figcaption>
  </figure>
</div>
<h1 class="galeria">Abrillantado de suelos</h1>
<div class="gallery">
  <figure>
    <img src="images/work55.jpeg" alt="imagen de trabajo de abrillantado de suelos" width="600" height="300" style="object-fit:cover">
    <figcaption>Abrillantado de suelos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work56.jpeg" alt="imagen de trabajo de abrillantado de suelos" width="600" height="300" style="object-fit:cover">
    <figcaption>Abrillantado de suelos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work57.jpeg" alt="imagen de trabajo de abrillantado de suelos" width="600" height="300" style="object-fit:cover">
    <figcaption>Abrillantado de suelos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work58.jpeg" alt="imagen de trabajo de abrillantado de suelos" width="600" height="300" style="object-fit:cover">
    <figcaption>Abrillantado de suelos <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work59.jpeg" alt="imagen de trabajo de abrillantado de suelos" width="600" height="300" style="object-fit:cover">
    <figcaption>Abrillantado de suelos <small>Benalmádena</small></figcaption>
  </figure>
  <figure></figure>
</div>
<h1 class="galeria">Lavado con máquina presión de agua. Impermeabilización. Pinturas</h1>
<div class="gallery">
  <figure>
    <img src="images/work60_0.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work60.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work61.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work62.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work63.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work64.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work65.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work66.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work67.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work68.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work69.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work70.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work71.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work72.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300" style="object-fit:cover">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
  <figure>
    <img src="images/work73.jpeg" alt="imagen de trabajo de lavado con máquina y impermeabilización" width="600" height="300">
    <figcaption>Lavado con máquina presión de agua. Impermeabilización. Pinturas <small>Benalmádena</small></figcaption>
  </figure>
</div>
<h1 class="galeria">Trabajos grabados en video</h1>
<div class="video">
    <video alt="video trabajando" width="30%" height="300" controls poster="images/jcg_logo.png">
    <source src="videos/video1.mp4" type="video/mp4">
    <source src="videos/video1.ogg" type="video/ogg">
    <figcaption>Trabajos grabados en video <small>Benalmádena</small></figcaption>
    Your browser does not support the video tag.
</div>
<!-- Gallery End --> 

<!-- Inner Heading Start -->
<div id="contacto" class="innerHeading-wrap">
  <div class="container">
    <h1>CONTACTO</h1>
  </div>
</div>
<!-- Inner Heading End --> 

<div class="innerContent-wrap">
  <div class="container">
    <div class="cont_info ">
      <div class="row">
        <div class="col-lg-3 col-md-6 md-mb-30">
          <div class="address-item style">
            <div class="address-icon"> <i class="fas fa-phone-alt"></i> </div>
            <div class="address-text">
              <h3 class="contact-title">LLAMANOS</h3>
              <ul class="unorderList">
                <li><a href="tel:34629964465">Teléfono: +34 629 96 44 65</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 md-mb-30">
          <div class="address-item style">
            <div class="address-icon"> <i class="far fa-envelope"></i> </div>
            <div class="address-text">
              <h3 class="contact-title">ESCRÍBENOS</h3>
              <ul class="unorderList">
                <li><a href="mailto:jcgcostadelsol@gmail.com" style="font-size: 13px">E-mail: jcgcostadelsol@gmail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 sm-mb-30">
          <div class="address-item">
            <div class="address-icon"> <i class="far fa-clock"></i> </div>
            <div class="address-text">
              <h3 class="contact-title">HORARIOS</h3>
              <ul class="unorderList">
                <li>Lun - Sáb : 8am a 12am</li>
                <li>Dom : Cerrado</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="address-item">
            <div class="address-icon"> <i class="fas fa-map-marker-alt"></i> </div>
            <div class="address-text">
              <h3 class="contact-title">DIRECCIÓN</h3>
              <p> Arroyo de la Miel, Benalmádena, Málaga </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-7"> 
        
        <!-- Register Start -->
        <div class="login-wrap">
          <div class="contact-info login_box">
            <div class="contact-form loginWrp registerWrp">
              <form id="contactForm" novalidate="">
                <h3>CONTÁCTANOS</h3>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input id="name" type="text" name="name" class="form-control" placeholder="Nombre" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input id="apellido" type="text" name="apellido" class="form-control" placeholder="Apellido" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input id="email" type="email" name="email" class="form-control" placeholder="Email" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input id="phone" type="text" name="phone" class="form-control" placeholder="Teléfono" required>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea id="message" class="form-control" name="message" placeholder="Mensaje" required></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <br>
                    <div class="alert alert-danger d-none" id="mensajeError"></div>
                    <div class="alert alert-success d-none" id="mensajeExito">
                      <br>
                    </div>
                    <div class="form-group">
                      <div class="text-center">
                        <div class="g-recaptcha" data-sitekey="6Leanh8pAAAAAD69gc7cLU-XXO-XeaVAcfFxCb9T"></div>
                      </div>
                      <button type="submit" class="default-btn btn send_btn"> ENVIAR</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!-- Register End --> 
      </div>
      <div class="col-lg-5">
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24893.36333722028!2d-4.549984229771172!3d36.6059384562907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72fca1c36efa75%3A0x8c2a0a7e70b8476d!2zQXYuIGRlbCBDYXJpYmUsIDExNywgMjk2MzEgQmVuYWxtw6FkZW5hLCBNw6FsYWdhLCBFc3Bhw7Fh!5e0!3m2!1ses-419!2sar!4v1701191811923!5m2!1ses-419!2sar" width="100%" height="511" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Inner Content Start --> 

<!-- Footer Start -->
<br>
<div class="footer-wrap">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="footer_logo"><img alt="imagen del logo de la empresa" class="footer-default" src="images/Foto-redonda.png"></div>
      </div>
      <div class="col-lg-2 col-md-3">
        <h3>Accesos rápidos</h3>
        <ul class="footer-links">
          <li> <a href="#home">HOME</a></li>
          <li> <a href="#nosotros">NOSOTROS</a></li>
          <li> <a href="#trabajos">TRABAJOS</a></li>
          <li> <a href="#contacto">CONTACTO</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-4">
        <h3>Nuestros horarios</h3>
        <ul class="unorderList hourswrp">
          <li>Lunes <span>08:00 - 12:00</span></li>
          <li>Martes <span>08:00 - 12:00</span></li>
          <li>Miércoles <span>08:00 - 12:00</span></li>
          <li>Jueves <span>08:00 - 12:00</span></li>
          <li>Viernes <span>08:00 - 12:00</span></li>
          <li>Sábado <span>08:00 - 12:00</span></li>
          <li>Domingo <span>Cerrado</span></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="footer_info">
          <h3>Contacto</h3>
          <ul class="footer-adress">
            <li class="footer_address"> <i class="fas fa-map-signs"></i> <span> Arroyo de la Miel, Benalmádena, Málaga</span> </li>
            <li class="footer_email"> <i class="fas fa-envelope" aria-hidden="true"></i> <span><a href="mailto:jcgcostadelsol@gmail.com">jcgcostadelsol@gmail.com </a></span> </li>
            <li class="footer_phone"> <i class="fas fa-phone-alt"></i> <span><a href="tel:34629964465"> +34 629 96 44 65</a></span> </li>
          </ul>
          <div class="social-icons footer_icon">
            <ul>
              <li><a href="https://web.facebook.com/profile.php?id=61554351568423&_rdc=10&_rdr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href="https://instagram.com/jcgpinturas/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer End --> 

<!--Copyright Start-->
<div class="footer-bottom text-center">
  <div class="container">
    <div class="copyright-text">Copyright © JCG Pinturas & Servicios Integrales 2024. Todos los derechos reservados</div>
  </div>
</div>
<!--Copyright End--> 

<!-- Js --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/gallery.js"></script>
<!-- Jquery Fancybox --> 
<script src="js/jquery.fancybox.min.js"></script> 
<!-- Animate js --> 
<script src="js/animate.js"></script> 
<script>
  new WOW().init();
</script> 
<!-- WOW file --> 
<script src="js/wow.js"></script> 
<!-- general script file --> 
<script src="js/owl.carousel.js"></script> 
<script src="js/script.js"></script>
<script src="extras-form/formulario.js"></script>
<!--reCAPTCHA-->
<script src="https://www.google.com/recaptcha/api.js"></script>
<script
    src="https://sleekflow.io/whatsapp-button.js"
    async
    onLoad="whatsappButton({
    buttonName:'WhatsApp',
    buttonIconSize: '22',
    brandImageUrl:'https://gitlab.com/Lucho_86/jcg-pinturas/-/raw/main/images/Foto-redonda_logo.png?ref_type=heads',
    buttonMargin:'true',
    brandName:'JCG Pinturas',
    brandSubtitleText:'Por lo general, responde dentro de unos minutos',
    buttonSize:'large',
    callToAction:'Iniciar chat',
    phoneNumber:'34629964465',
    welcomeMessage:'Hola 👋\nEn qué podemos ayudarte ?',
    })"
    >
</script>
</body>
</html>